<!Doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>192.168.0.152_OS基线扫描报告</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="highcharts/highcharts.js"></script>
<script src="highcharts/highcharts-3d.js"></script>
<script src="highcharts/exporting.js"></script>
</head>
<body>
<div class="container">
<br /><h3 style="text-align:center;">OS基线扫描报告</h3>
<br /></div>
<div class="container">
<h4>1. 主机基本信息</h4>
<br /><table id="hostinfo" class="table table-striped table-bordered">
<tr><th>主机名</th><td>RDC-TEST-2</td><th>IP地址</th><td>192.168.0.152</td></tr>
<tr><th>操作系统</th><td>Ubuntu 16.04.4 LTS</td><th>内核</th><td>4.4.0-117-generic</td></tr>
<tr><th>TCP服务</th><td>0.0.0.0:22-sshd<br />0.0.0.0:43707--<br />0.0.0.0:2049--<br />0.0.0.0:53060-rpc<br />0.0.0.0:36202-rpc<br />0.0.0.0:43020-rpc<br />0.0.0.0:111-rpcbind<br /></td><th>UDP服务</th><td>0.0.0.0:22-sshd<br />0.0.0.0:43707--<br />0.0.0.0:2049--<br />0.0.0.0:53060-rpc<br />0.0.0.0:36202-rpc<br />0.0.0.0:43020-rpc<br />0.0.0.0:111-rpcbind<br /></td></tr>
</table>
</div>
<br /><div class="container">
<h4>2. 合规统计信息</h4>
<br /><div id="pie_container" style="min-width:400px;height:400px"></div></div>
<br /><div class="container">
<h4>3. 合规检测项详情</h4>
<br /><div class="container">
<div id="accordion1">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse1">多余功能和软件安全</a>
</div>
<div id="collapse1" class="collapse show" data-parent="#accordion1">
<div class="card-body" style="padding:0.25rem">
<div class="container">
<div id="accordion11">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse1111">禁止任何现网运行的机器上安装有开发工具，包括编译器，调试器，开发库等</a>
</div>
<div id="collapse1111" class="collapse" data-parent="#accordion11">
<div class="card-body" style="padding:0.25rem">
<table id="UnnecessaryDevTool_list" class="table">
<tr><th>已安装开发工具</th><td>gcc</td></tr>
<tr><th>检测命令</th><td>which $tool</td></tr>
<tr><th>检测说明</th><td>检测编译、调试工具是否存在</td></tr>
<tr><th>所有检测项</th><td>gcc、gdb</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion12">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse12">如果不使用，卸载下列高危软件</a>
</div>
<div id="collapse12" class="collapse" data-parent="#accordion12">
<div class="card-body" style="padding:0.25rem">
<table id="UnnecessarySoftware_list" class="table">
<tr><th>已安装软件</th><td></td></tr>
<tr><th>检测命令</th><td>ps -ef | grep $software|grep -v grep</td></tr>
<tr><th>检测说明</th><td></td></tr>
<tr><th>所有检测项</th><td>pump、apmd、lsapnptools、redhat-logos、mt-st、kernel-pcmcia-cs、Setserial、redhat-relese、eject、linuxconf、kudzu、gd、bc、getty_ps、raidtools、pciutils、mailcap、setconsole、gnupg、nc</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
    var accordion_obj = document.getElementById("collapse1").previousElementSibling;
    accordion_obj.setAttribute("class","card-header bg-danger text-white")
</script><div class="container">
<div id="accordion2">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse2">用户账号安全</a>
</div>
<div id="collapse2" class="collapse show" data-parent="#accordion2">
<div class="card-body" style="padding:0.25rem">
<div class="container">
<div id="accordion21">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse21">口令长度限制</a>
</div>
<div id="collapse21" class="collapse" data-parent="#accordion21">
<div class="card-body" style="padding:0.25rem">
<table id="AccountLengthLimit_list" class="table">
<tr><th>检测项</th><td>/etc/login.defs</td></tr>
<tr><th>检测命令</th><td>^\s*PASS_MIN_LEN\s*[0-9]+\s*</td></tr>
<tr><th>检测说明</th><td>检测是否设置口令长度限制</td></tr>
<tr><th>检测结果</th><td>not found</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion22">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse22">口令复杂度限制</a>
</div>
<div id="collapse22" class="collapse" data-parent="#accordion22">
<div class="card-body" style="padding:0.25rem">
<table id="AccountLengthLimit_list" class="table">
<tr><th>检测项</th><td>/etc/pam.d/common-password</td></tr>
<tr><th>检测命令</th><td>^\s*password\s+requisite\s+pam_cracklib\.so.*</td></tr>
<tr><th>检测说明</th><td>检测是否设置口令复杂度限制</td></tr>
<tr><th>检测结果</th><td>not found</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion23">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse23">口令日期限制</a>
</div>
<div id="collapse23" class="collapse" data-parent="#accordion23">
<div class="card-body" style="padding:0.25rem">
<table id="AccountDateLimit_list" class="table">
<tr><th>检测项</th><td>/etc/login.defs</td></tr>
<tr><th>检测命令</th><td>^\s*PASS_MAX_DAYS\s*[0-9]{,3}\s*$</td></tr>
<tr><th>检测说明</th><td>检测是否设置口令有效期限制</td></tr>
<tr><th>检测结果</th><td>not found</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion24">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse24">只允许wheel组su</a>
</div>
<div id="collapse24" class="collapse" data-parent="#accordion24">
<div class="card-body" style="padding:0.25rem">
<table id="AccountLengthLimit_list" class="table">
<tr><th>检测项</th><td>/etc/pam.d/su</td></tr>
<tr><th>检测命令</th><td>^\s*auth\s+required\s+pam_wheel.so\s+[^d]*</td></tr>
<tr><th>检测说明</th><td>check if limit only wheel can su</td></tr>
<tr><th>检测结果</th><td>not found</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion25">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse25">/etc/passwd和/etc/shadow用户是否一致</a>
</div>
<div id="collapse25" class="collapse" data-parent="#accordion25">
<div class="card-body" style="padding:0.25rem">
<table id="AccountLengthLimit_list" class="table">
<tr><th>检测项</th><td>/etc/passwd、/etc/shadow</td></tr>
<tr><th>检测命令</th><td>cat /etc/passwd、cat /etc/shadow</td></tr>
<tr><th>检测说明</th><td>检测/etc/passwd和/etc/shadow用户是否一致</td></tr>
<tr><th>检测结果</th><td>用户一致</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
    var accordion_obj = document.getElementById("collapse2").previousElementSibling;
    accordion_obj.setAttribute("class","card-header bg-danger text-white")
</script><div class="container">
<div id="accordion3">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse3">网络服务器安全</a>
</div>
<div id="collapse3" class="collapse show" data-parent="#accordion3">
<div class="card-body" style="padding:0.25rem">
<div class="container">
<div id="accordion31">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse31">服务过滤Filtering</a>
</div>
<div id="collapse31" class="collapse" data-parent="#accordion31">
<div class="card-body" style="padding:0.25rem">
<table id="ServiceSecurity_list" class="table">
<tr><th>已安装软件</th><td>syslog、rpcbind</td></tr>
<tr><th>检测命令</th><td>systemctl status $service</td></tr>
<tr><th>检测说明</th><td>检测危险服务是否启动</td></tr>
<tr><th>所有检测项</th><td>echo、systat、netstat、bootp、tftp、link、supdup、sunrpc、news、snmp、xdmcp、exec、login、shell、printer、biff、who、syslog、uccp、route、openwin、nfs、x11、rpc.ypupdated、rpcbind、rpc.cmsd、rpc.statd、rpc.ttdbserver、sadmind、rtvsd、tftpd、uccp</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion33">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse33">/etc/services</a>
</div>
<div id="collapse33" class="collapse" data-parent="#accordion33">
<div class="card-body" style="padding:0.25rem">
<table id="ServicesPermit_list" class="table">
<tr><th>检测项</th><td>/etc/services</td></tr>
<tr><th>检测命令</th><td>ls -l $file_name</td></tr>
<tr><th>检测说明</th><td>check /etc/services owner and permit</td></tr>
<tr><th>检测结果</th><td>-rw-r--r-- 1 root root 19605 Oct 25  2014 /etc/services</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion34">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse34">关闭危险服务进程</a>
</div>
<div id="collapse34" class="collapse" data-parent="#accordion34">
<div class="card-body" style="padding:0.25rem">
<table id="ServicesPermit_list" class="table">
<tr><th>已启动项</th><td></td></tr>
<tr><th>检测命令</th><td>ps -ef |grep ftp | grep -v grep</td></tr>
<tr><th>检测说明</th><td>检测ftp服务进程是否启动</td></tr>
<tr><th>所有检测项</th><td>tftp、sendmail、finger、uccp、ftp</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
    var accordion_obj = document.getElementById("collapse3").previousElementSibling;
    accordion_obj.setAttribute("class","card-header bg-danger text-white")
</script><div class="container">
<div id="accordion4">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse4">系统设置安全</a>
</div>
<div id="collapse4" class="collapse show" data-parent="#accordion4">
<div class="card-body" style="padding:0.25rem">
<div class="container">
<div id="accordion41">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse41">限制控制台的使用</a>
</div>
<div id="collapse41" class="collapse" data-parent="#accordion41">
<div class="card-body" style="padding:0.25rem">
<table id="ConsoleAppsExists_list" class="table">
<tr><th>检测项</th><td>/etc/security/console.apps</td></tr>
<tr><th>检测命令</th><td>ls -l $dir_name</td></tr>
<tr><th>检测说明</th><td>check if /etc/security/console.apps dir exist any services</td></tr>
<tr><th>检测结果</th><td>/etc/security/console.apps: No such file or directory</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion42">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse42">系统关闭Ping</a>
</div>
<div id="collapse42" class="collapse" data-parent="#accordion42">
<div class="card-body" style="padding:0.25rem">
<table id="PingClose_list" class="table">
<tr><th>检测项</th><td>/proc/sys/net/ipv4/icmp_echo_ignore_all</td></tr>
<tr><th>检测命令</th><td>cat $config_file_name</td></tr>
<tr><th>检测说明</th><td>check if ping have been closed</td></tr>
<tr><th>检测结果</th><td>0</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion43">
<div class="card">
<div class="card-header bg-warning text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse43">禁止其他tty</a>
</div>
<div id="collapse43" class="collapse" data-parent="#accordion43">
<div class="card-body" style="padding:0.25rem">
<table id="PingClose_list" class="table">
<tr><th>检测项</th><td>/etc/securetty</td></tr>
<tr><th>检测命令</th><td>cat /etc/securetty|grep -Ev ^#|grep -Ev ^$ | grep -Ev tty[0-9]+</td></tr>
<tr><th>检测说明</th><td>check if other tty</td></tr>
<tr><th>检测结果</th><td>console<br />:0<br />:0.0<br />:0.1<br />:1<br />:1.0<br />:1.1<br />:2<br />:2.0<br />:2.1<br />:3<br />:3.0<br />:3.1<br />ttyS0<br />ttyS1<br />ttyS2<br />ttyS3<br />ttyS4<br />ttyS5<br />ttyB0<br />ttyB1<br />ttyH0<br />ttyH1<br />ttyC0<br />ttyC1<br />ttyD0<br />ttyD1<br />ttyE0<br />ttyE1<br />ttyX0<br />ttyX1<br />ttyR0<br />ttyR1<br />ttyL0<br />ttyL1<br />ttyP0<br />ttyP1<br />ttyF0<br />ttyF1<br />ttyW0<br />ttyW1<br />ttyV0<br />ttyV1<br />ttyM0<br />ttyM1<br />ttyT0<br />ttyT1<br />ttySR0<br />ttySR1<br />ttyCH0<br />ttyCH1<br />ttyMX0<br />ttyMX1<br />ttySI0<br />ttySI1<br />ttyUSB0<br />ttyUSB1<br />ttyUSB2<br />ttyLU0<br />ttyLU1<br />ttyLU2<br />ttyLU3<br />ttySA0<br />ttySA1<br />ttySA2<br />ttySC0<br />ttySC1<br />ttySC2<br />ttySC3<br />ttyAM0<br />ttyAM1<br />ttyAM2<br />ttyAM3<br />ttyAM4<br />ttyAM5<br />ttyAM6<br />ttyAM7<br />ttyAM8<br />ttyAM9<br />ttyAM10<br />ttyAM11<br />ttyAM12<br />ttyAM13<br />ttyAM14<br />ttyAM15<br />ttyAMA0<br />ttyAMA1<br />ttyAMA2<br />ttyAMA3<br />ttyDB0<br />ttyDB1<br />ttyDB2<br />ttyDB3<br />ttyDB4<br />ttyDB5<br />ttyDB6<br />ttyDB7<br />ttySG0<br />ttySMX0<br />ttySMX1<br />ttySMX2<br />ttyMM0<br />ttyMM1<br />ttyCPM0<br />ttyCPM1<br />ttyCPM2<br />ttyCPM3<br />ttyCPM4<br />ttyCPM5<br />ttyIOC0<br />ttyIOC1<br />ttyVR0<br />ttyVR1<br />ttyIOC84<br />ttyIOC85<br />ttySIOC0<br />ttySIOC1<br />ttyPSC0<br />ttyPSC1<br />ttyPSC2<br />ttyPSC3<br />ttyPSC4<br />ttyPSC5<br />ttyAT0<br />ttyAT1<br />ttyNX0<br />ttyNX1<br />ttyUL0<br />ttyUL1<br />ttyUL2<br />ttyUL3<br />xvc0<br />ttyPZ0<br />ttyPZ1<br />ttyPZ2<br />ttyPZ3<br />ttyTX0<br />ttyTX1<br />ttyTX2<br />ttyTX3<br />ttyTX4<br />ttyTX5<br />ttyTX6<br />ttyTX7<br />ttyMAX0<br />ttyMAX1<br />ttyMAX2<br />ttyMAX3<br />ttyO0<br />ttyO1<br />ttyO2<br />ttyO3<br />ttyU0<br />ttyU1<br />ttyY0<br />ttyY1<br />hvc0<br />hvc1<br />hvsi0<br />hvsi1<br />hvsi2<br />ttyEQ0<br />ttyEQ1<br />ttymxc0<br />ttymxc1<br />ttymxc2<br />ttymxc3<br />ttymxc4<br />ttymxc5<br />lxc/console<br />duart0<br />duart1<br />ttysclp0</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion44">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse44">检测IP欺骗</a>
</div>
<div id="collapse44" class="collapse" data-parent="#accordion44">
<div class="card-body" style="padding:0.25rem">
<table id="PingClose_list" class="table">
<tr><th>检测项</th><td>/etc/host.conf</td></tr>
<tr><th>检测命令</th><td>^\s*nospoof\s+on\s*</td></tr>
<tr><th>检测说明</th><td>check /etc/host.conf</td></tr>
<tr><th>检测结果</th><td>not found</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion45">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse45">禁用源路由</a>
</div>
<div id="collapse45" class="collapse" data-parent="#accordion45">
<div class="card-body" style="padding:0.25rem">
<table id="CtrlAltDelDisable_list" class="table">
<tr><th>已启用项</th><td>/proc/sys/net/ipv4/conf/default/accept_source_route<br />/proc/sys/net/ipv4/conf/eth0/accept_source_route<br />/proc/sys/net/ipv4/conf/lo/accept_source_route</td></tr>
<tr><th>检测命令</th><td>cat /proc/sys/net/ipv4/conf/lo/accept_source_route</td></tr>
<tr><th>检测说明</th><td>check if /proc/sys/net/ipv4/conf/lo/accept_source_route source route have been closed or not</td></tr>
<tr><th>所有检测项</th><td>/proc/sys/net/ipv4/conf/all/accept_source_route<br />/proc/sys/net/ipv4/conf/default/accept_source_route<br />/proc/sys/net/ipv4/conf/eth0/accept_source_route<br />/proc/sys/net/ipv4/conf/lo/accept_source_route</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion46">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse46">启用Syn Cookie</a>
</div>
<div id="collapse46" class="collapse" data-parent="#accordion46">
<div class="card-body" style="padding:0.25rem">
<table id="CtrlAltDelDisable_list" class="table">
<tr><th>检测项</th><td>/proc/sys/net/ipv4/tcp_syncookies</td></tr>
<tr><th>检测命令</th><td>cat /proc/sys/net/ipv4/tcp_syncookies</td></tr>
<tr><th>检测说明</th><td>检测SYN Cookie是否开启</td></tr>
<tr><th>检测结果</th><td>1</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="accordion47">
<div class="card">
<div class="card-header bg-success text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse47">Control-Alt-Delete 键盘关机命令</a>
</div>
<div id="collapse47" class="collapse" data-parent="#accordion47">
<div class="card-body" style="padding:0.25rem">
<table id="CtrlAltDelDisable_list" class="table">
<tr><th>检测项</th><td>/etc/init/control-alt-delete.conf</td></tr>
<tr><th>检测命令</th><td>^\s*start\s+on\s+control-alt-delete\s*$</td></tr>
<tr><th>检测说明</th><td>check if Control-Alt-Delete have been enabled</td></tr>
<tr><th>检测结果</th><td>file /etc/init/control-alt-delete.conf not found</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
    var accordion_obj = document.getElementById("collapse4").previousElementSibling;
    accordion_obj.setAttribute("class","card-header bg-danger text-white")
</script><div class="container">
<div id="accordion5">
<div class="card">
<div class="card-header bg-danger text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse5">文件系统安全</a>
</div>
<div id="collapse5" class="collapse show" data-parent="#accordion5">
<div class="card-body" style="padding:0.25rem">
<div class="container">
<div id="accordion51">
<div class="card">
<div class="card-header bg-warning text-white">
<a class="card-link text-white" data-toggle="collapse" href="#collapse51">文件权限</a>
</div>
<div id="collapse51" class="collapse" data-parent="#accordion51">
<div class="card-body" style="padding:0.25rem">
<table id="SuidFile_list" class="table">
<tr><th>检测项</th><td>suid</td></tr>
<tr><th>检测命令</th><td>find / -type f -perm -04000 -o -perm -02000 -exec ls -lg {} \;</td></tr>
<tr><th>检测说明</th><td>检测suid文件</td></tr>
<tr><th>检测结果</th><td>-rwxr-sr-x 1 root shadow 22768 May 17  2017 /usr/bin/expiry<br />-rwxr-sr-x 1 root ssh 358624 Jan 18  2018 /usr/bin/ssh-agent<br />-rwxr-sr-x 1 root tty 27368 Feb 15  2018 /usr/bin/wall<br />-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write<br />-rwxr-sr-x 1 root crontab 36080 Apr  6  2016 /usr/bin/crontab<br />-rwxr-sr-x 1 root shadow 62336 May 17  2017 /usr/bin/chage<br />-rwxr-sr-x 1 root mlocate 39520 Nov 18  2014 /usr/bin/mlocate<br />drwxrwsr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python3.5<br />drwxrwsr-x 2 root staff 4096 Aug  1  2017 /usr/local/lib/python3.5/dist-packages<br />drwxrwsr-x 4 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/site-packages<br />drwxrwsr-x 30 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages<br />drwxr-sr-x 5 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3/contrib<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3/contrib/_securetransport<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3/util<br />drwxr-sr-x 4 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3/packages<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3/packages/ssl_match_hostname<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3/packages/backports<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/certifi-2018.1.18.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/idna<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/six-1.11.0.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/chardet-3.0.4.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/requests<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/idna-2.6.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/yaml<br />drwxr-sr-x 5 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests<br />drwxr-sr-x 7 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests/unittests<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests/unittests/test_runs<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests/unittests/test_distros<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests/unittests/test_datasource<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests/unittests/test_filters<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/tests/unittests/test_handler<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/EGG-INFO<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/EGG-INFO/scripts<br />drwxr-sr-x 8 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/sources<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/sources/helpers<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/filters<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/handlers<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/distros<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/distros/parsers<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/config<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/cloud_init-0.7.6-py2.7.egg/cloudinit/mergers<br />drwxr-sr-x 7 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah/Tools<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah/Templates<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah/Utils<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah/Macros<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah/Tests<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/urllib3-1.22.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/markupsafe<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/prettytable-0.7.2.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/configobj-5.0.6.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/oauth-1.0.1.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/requests-2.18.4.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/jsonpatch-1.21.dist-info<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/chardet<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/chardet/cli<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/MarkupSafe-1.0.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/jinja2<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/PyYAML-3.12.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Cheetah-2.4.4.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Markdown-2.6.11.dist-info<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/certifi<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/jsonpointer-2.0.dist-info<br />drwxr-sr-x 3 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/markdown<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/markdown/extensions<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/oauth<br />drwxr-sr-x 2 root staff 4096 Mar 26  2018 /usr/local/lib/python2.7/dist-packages/Jinja2-2.10.dist-info<br />drwxrwsr-x 6 root staff 4096 Mar 26  2018 /usr/local/share/xml<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/xml/entities<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/xml/misc<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/xml/declaration<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/xml/schema<br />drwxrwsr-x 7 root staff 4096 Mar 26  2018 /usr/local/share/sgml<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/sgml/dtd<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/sgml/stylesheet<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/sgml/entities<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/sgml/misc<br />drwxrwsr-x 2 root staff 4096 Mar 26  2018 /usr/local/share/sgml/declaration<br />drwxrwsr-x 2 root mail 4096 Aug  1  2017 /var/mail<br />drwxr-sr-x+ 3 root systemd-journal 4096 Mar 26  2018 /var/log/journal<br />drwxr-sr-x+ 2 root systemd-journal 4096 Jan 18 17:09 /var/log/journal/4de81b88ea87bb469a366a045ab870c1<br />drwxrwsr-x 2 root staff 4096 Apr 13  2016 /var/local<br />drwxr-sr-x 32 man root 4096 Jan 18 17:53 /var/cache/man<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/id<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/id/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/id/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/id/cat8<br />drwxr-sr-x 6 man root 4096 Jan 18 17:53 /var/cache/man/fr<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/fr/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/fr/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/fr/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/fr/cat8<br />drwxr-sr-x 6 man root 4096 Jan 18 17:53 /var/cache/man/es<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/es/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/es/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/es/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/es/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/sv<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/sv/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/sv/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/sv/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/ko<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ko/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ko/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ko/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/cs<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cs/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cs/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cs/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/pt_BR<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt_BR/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt_BR/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt_BR/cat8<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat3<br />drwxr-sr-x 4 man root 4096 Jan 18 17:53 /var/cache/man/vi<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/vi/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/vi/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat4<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/ja<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ja/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ja/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ja/cat8<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat6<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/pl<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pl/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pl/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pl/cat8<br />drwxr-sr-x 6 man root 4096 Jan 18 17:53 /var/cache/man/de<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/de/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/de/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/de/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/de/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/da<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/da/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/da/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/da/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/it<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/it/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/it/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/it/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/tr<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/tr/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/tr/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/tr/cat8<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat5<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/hu<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/hu/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/hu/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/hu/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/nl<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/nl/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/nl/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/nl/cat8<br />drwxr-sr-x 4 man root 4096 Jan 18 17:53 /var/cache/man/sl<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/sl/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/sl/cat8<br />drwxr-sr-x 6 man root 4096 Jan 18 17:53 /var/cache/man/ru<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ru/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ru/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ru/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/ru/cat8<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat2<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/zh_TW<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/zh_TW/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/zh_TW/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/zh_TW/cat8<br />drwxr-sr-x 6 man root 4096 Jan 18 17:53 /var/cache/man/pt<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt/cat7<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/pt/cat8<br />drwxr-sr-x 5 man root 4096 Jan 18 17:53 /var/cache/man/zh_CN<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/zh_CN/cat5<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/zh_CN/cat1<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/zh_CN/cat8<br />drwxr-sr-x 3 man root 4096 Jan 18 17:53 /var/cache/man/fi<br />drwxr-sr-x 2 man root 4096 Jan 18 17:53 /var/cache/man/fi/cat1<br />-rwxr-sr-x 1 root shadow 35632 Mar 17  2016 /sbin/pam_extrausers_chkpwd<br />-rwxr-sr-x 1 root shadow 35600 Mar 17  2016 /sbin/unix_chkpwd</td></tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
    var accordion_obj = document.getElementById("collapse5").previousElementSibling;
    accordion_obj.setAttribute("class","card-header bg-warning text-white")
</script></div>
<br /><br /><div class="container">
<h4>4. 说明</h4>
<br /><table id="report_explain" class="table table-striped table-bordered">
<tr><td><span class="badge badge-danger">红色</span></td><td>不符合配置规范要求，需要进行加固</td></tr>
<tr><td><span class="badge badge-warning" style="color:#fff;">黄色</span></td><td>不确定是否符合配置规范要求，需要人工介入确认</td></tr>
<tr><td><span class="badge badge-success">绿色</span></td><td>确认符合配置规范要求，不需要进行修改</td></tr>
</table>
</div>
                <script>
                    var  chart = Highcharts.chart('pie_container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                options3d: {
                    enabled: true,
                    alpha: 45,
                    beta: 0
                }
            },
            title: {
                text: '合规检测统计图'
            },
            tooltip: {
                headerFormat: '{series.name}<br>',
                pointFormat: '{point.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    depth: 35,
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    states: {
                        hover: {
                            enabled: false
                        }  
                    },
                    slicedOffset: 10,         // 突出间距
                    point: {                  // 每个扇区是数据点对象，所以事件应该写在 point 下面
                        events: {
                            // 鼠标滑过是，突出当前扇区
                            mouseOver: function() {
                                this.slice();
                            },
                            // 鼠标移出时，收回突出显示
                            mouseOut: function() {
                                this.slice();
                            },
                            // 默认是点击突出，这里屏蔽掉
                            click: function() {
                                return false;
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                name: '检测项占比',
                data: [
                    {name:'合规',   y:62,color:'#28a745'},
                    {name:'待审查',y: 2,color:'#ffc107'},
                    {name:'不合规',   y:12,color:'#dc3545'}
                ]
            }]
        });
                </script>
</body>
</html>
